{
  "name": "@payk/nestjs-zeebe",
  "version": "1.2.2",
  "description": "Zeebe microservice module and client for nestjs",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/pay-k/nestjs-zeebe.git",
    "type": "git"
  },
  "scripts": {
    "test": "mocha --opts .mocharc",
    "test-juint": "mocha --opts .mocharc --reporter mocha-junit-reporter",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "publish-package": "npm run-script build && npm publish"
  },
  "keywords": [
    "nestjs",
    "zeebe"
  ],
  "author": "Dan Shapir",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/microservices": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "mocha-junit-reporter": "^1.23.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "zeebe-node": "^0.22.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/microservices": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typescript": "^3.6.3",
    "zeebe-node": "^0.22.1"
  }
}
