{
  "name": "@payk/nestjs-zeebe",
  "version": "1.0.15",
  "description": "Zeebe microservice module and client for nestjs",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/pay-k/nestjs-zeebe.git",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish-package": "tsc && npm publish"
  },
  "keywords": [
    "nestjs",
    "zeebe"
  ],
  "author": "Dan Shapir",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^6.6.2",
    "@nestjs/core": "^6.6.2",
    "@nestjs/microservices": "^6.6.2",
    "rxjs": "^6.5.2",
    "zeebe-node": "^0.20.3"
  }
}
